<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_purple"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/choose_text_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="When I get there I need to..."
                android:textColor="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/destination_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/destination_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination: "
                        android:textColor="#ffffffff" />

                    <TextView
                        android:id="@+id/destination_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffffffff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/distance_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance: "
                        android:textColor="#ffffffff" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffffffff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration: "
                        android:textColor="#ffffffff" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffffffff" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/lighter_purple"
            android:onClick="textSelected"
            android:text="Send text(s)"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@+id/enter_contacts_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/baby_blue_lavender"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/proximity_information_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/baby_blue_lavender"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Send text(s) when I am...."
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/there_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/there_checkbox_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="thereCheckerText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="there" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/distance_chooser_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:clickable="false">

                    <CheckBox
                        android:id="@+id/distance_checkbox_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="distanceCheckedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="about..." />

                    <com.example.rachel.wygt.EditTextClear
                        android:id="@+id/miles_away_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:hint="5" />

                    <Spinner
                        android:id="@+id/spinner_text_miles_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:entries="@array/miles_minutes"
                        android:prompt="@string/choose_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="away" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
                android:text="Start Typing your contact names, separated by a comma \n(this does not work for facebook contacts)" />

            <MultiAutoCompleteTextView
                android:id="@+id/multiAuto_contacts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="sent to contact(s)..." />

            <com.example.rachel.wygt.EditTextClear
                android:id="@+id/enter_reminder_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_bar_default_height"
                android:hint="enter your text message here" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
                android:layout_marginLeft="80dip"
                android:layout_marginRight="80dip"
                android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                android:background="@color/lighter_purple"
                android:onClick="sendTextMessage"
                android:text="Done"
                android:textColor="#ffffffff" />
        </LinearLayout>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/greenish"
            android:onClick="phoneSelected"
            android:padding="0dp"
            android:text="Call Someone"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@+id/enter_contacts_call_reminder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/baby_blue_teal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/proximity_information_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/baby_blue_teal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="send reminder when I am..."
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/there_layout_call"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/there_checkbox_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="thereCheckerCall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="there" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/distance_chooser_layout_call"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:clickable="false">

                    <CheckBox
                        android:id="@+id/distance_checkbox_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="distanceCheckedCall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="about..." />

                    <com.example.rachel.wygt.EditTextClear
                        android:id="@+id/miles_away_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:hint="5" />

                    <Spinner
                        android:id="@+id/spinner_call_miles_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:entries="@array/miles_minutes"
                        android:prompt="@string/choose_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="away" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="remind me to call.....\n(this does not work for facebook contacts)" />

            <AutoCompleteTextView
                android:id="@+id/auto_contacts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                android:hint="enter contact.." />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
                android:layout_marginLeft="80dip"
                android:layout_marginRight="80dip"
                android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                android:background="@color/greenish"
                android:onClick="setCallReminder"
                android:text="Done"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/lighter_purple"
            android:onClick="reminderSelected"
            android:padding="0dp"
            android:text="Set Reminder"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@+id/reminder_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/baby_blue_lavender"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/proximity_information_reminder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/baby_blue_lavender"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Send notification when I am..."
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/there_layout_reminder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/there_checkbox_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:checked="true"
                        android:onClick="thereCheckerReminder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="there" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/distance_chooser_layout_reminder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">

                    <CheckBox
                        android:id="@+id/distance_checkbox_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:onClick="distanceCheckedReminder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="about..." />

                    <com.example.rachel.wygt.EditTextClear
                        android:id="@+id/miles_away_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:hint="5" />

                    <Spinner
                        android:id="@+id/spinner_reminder_miles_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:entries="@array/miles_minutes"
                        android:prompt="@string/choose_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="away" />


                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/reminder_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_bar_default_height"
                android:hint="enter your reminder/ message here" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
                android:layout_marginLeft="80dip"
                android:layout_marginRight="80dip"
                android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                android:background="@color/lighter_purple"
                android:onClick="setReminder"
                android:text="Done"
                android:textColor="@color/white" />

        </LinearLayout>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/greenish"
            android:onClick="soundSelected"
            android:padding="0dp"
            android:text="Sound Setting"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@+id/sound_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/proximity_information_sound"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/baby_blue_lavender"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Send notification when I am..."
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/there_layout_sound"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/there_checkbox_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:checked="true"
                        android:onClick="thereCheckerReminder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="there" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/distance_chooser_layout_sound"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">

                    <CheckBox
                        android:id="@+id/distance_checkbox_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:onClick="distanceCheckedReminder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="about..." />

                    <com.example.rachel.wygt.EditTextClear
                        android:id="@+id/miles_away_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:hint="5" />

                    <Spinner
                        android:id="@+id/spinner_sound_miles_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:entries="@array/miles_minutes"
                        android:prompt="@string/choose_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="away" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sound_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ringer_adjust"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:text="Adjust Ringer volume"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ringerIcon"
                                android:layout_width="@dimen/abc_dropdownitem_icon_width"
                                android:layout_height="@dimen/abc_dropdownitem_icon_width" />

                            <SeekBar
                                android:id="@+id/ringerSeek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/media_adjust"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:text="Adjust Media player volume"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mediaIcon"
                                android:layout_width="@dimen/abc_dropdownitem_icon_width"
                                android:layout_height="@dimen/abc_dropdownitem_icon_width" />

                            <SeekBar
                                android:id="@+id/mediaSeek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notification_adjust"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:text="Adjust Notification volume"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/notificationIcon"
                                android:layout_width="@dimen/abc_dropdownitem_icon_width"
                                android:layout_height="@dimen/abc_dropdownitem_icon_width" />

                            <SeekBar
                                android:id="@+id/notificationSeek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alarm_adjust"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:text="Adjust System volume"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/systemIcon"
                                android:layout_width="@dimen/abc_dropdownitem_icon_width"
                                android:layout_height="@dimen/abc_dropdownitem_icon_width" />

                            <SeekBar
                                android:id="@+id/systemSeek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>

