<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/sound_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_purple"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
            android:gravity="center_horizontal"
            android:text="Edit Sound Settings"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_stacked_max_height"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/audio" />

        <LinearLayout
            android:id="@+id/edit_call_task"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destination: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/edit_sound_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Neumont University\nS Main st...\nsdjfhjds"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/proximity_information_sound"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Change Sound Settings When I am..."
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/there_layout_sound"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_vertical_margin">

                    <CheckBox
                        android:id="@+id/edit_sound_there_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:checked="true"
                        android:onClick="thereCheckedSound" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="there"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/translucent_black"
                    android:clickable="false"
                    android:paddingLeft="@dimen/activity_vertical_margin">

                    <CheckBox
                        android:id="@+id/edit_sound_distance_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:onClick="distanceCheckedSound" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="about..."
                        android:textColor="@color/white" />

                    <com.example.rachel.wygt.EditTextClear
                        android:id="@+id/edit_sound_distance_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="5" />

                    <Spinner
                        android:id="@+id/edit_sound_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:entries="@array/miles_minutes"
                        android:prompt="@string/choose_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="away" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sound_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ringer_adjust"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="Adjust Ringer volume"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/edit_sound_ringerIcon"
                            android:layout_width="@dimen/abc_dropdownitem_icon_width"
                            android:layout_height="@dimen/abc_dropdownitem_icon_width" />

                        <SeekBar
                            android:id="@+id/edit_sound_ringerSeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/media_adjust"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="Adjust Media player volume"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/edit_sound_mediaIcon"
                            android:layout_width="@dimen/abc_dropdownitem_icon_width"
                            android:layout_height="@dimen/abc_dropdownitem_icon_width" />

                        <SeekBar
                            android:id="@+id/edit_sound_mediaSeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification_adjust"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="Adjust Notification volume"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/edit_sound_notificationIcon"
                            android:layout_width="@dimen/abc_dropdownitem_icon_width"
                            android:layout_height="@dimen/abc_dropdownitem_icon_width" />

                        <SeekBar
                            android:id="@+id/edit_sound_notificationSeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alarm_adjust"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="Adjust System volume"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/edit_sound_systemIcon"
                            android:layout_width="@dimen/abc_dropdownitem_icon_width"
                            android:layout_height="@dimen/abc_dropdownitem_icon_width" />

                        <SeekBar
                            android:id="@+id/edit_sound_systemSeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:layout_marginRight="40dip"
                    android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding"
                        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                        android:layout_weight="1"
                        android:background="@color/greenish"
                        android:onClick="deleteSound"
                        android:text="Delete"
                        android:textColor="#ffffffff" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                        android:layout_weight="1"
                        android:background="@color/greenish"
                        android:onClick="updateSound"
                        android:text="Done"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>