<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/choose_text_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="When I get there I need to..." />

        <RadioGroup
            android:id="@+id/radio_text_call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/abc_action_bar_default_height"
                android:layout_weight="1"
                android:onClick="textSelected"
                android:text="Send Text(s)" />

            <RadioButton
                android:id="@+id/radio_call"
                android:layout_width="0dp"
                android:layout_height="@dimen/abc_action_bar_default_height"
                android:layout_weight="1"
                android:onClick="phoneSelected"
                android:text="Call Someone" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/proximity_information_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/send_blank_when"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
            android:text="" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/miles_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="enter number of miles" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="miles away" />


        </LinearLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_there"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/abc_action_bar_default_height"
                android:text="there" />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/enter_contacts_call_reminder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="remind me to call.....\n(this does not work for facebook contacts)" />
        <AutoCompleteTextView
            android:id="@+id/auto_contacts"
            android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
            android:layout_width="fill_parent"
            android:hint="enter contact.."
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="setCallReminder"
            android:text="Done"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/enter_contacts_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
            android:text="Start Typing your contact names, separated by a comma \n(this does not work for facebook contacts)" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAuto_contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="sent to contact(s)..." />

        <EditText
            android:id="@+id/enter_reminder_field"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height"
            android:hint="enter your text message here" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendTextMessage"
            android:text="Done"
            android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_below="@id/proximity_information_text"
            android:id="@+id/Button_pushed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Pushed: " />

            <TextView
                android:id="@+id/button_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/destination_layout"
            android:layout_below="@id/Button_pushed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/destination_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destination_address"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/destination_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/distance_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


