<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/menu_settings"
        android:title="Settings"
        android:orderInCategory="100"
        />
    <item android:id="@+id/list"
        android:title="ListViewTest"
        android:orderInCategory="100"
        />

</menu>
