<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/menu_settings"
        android:title="Settings"
        android:name="Settings"
        android:orderInCategory="100"
        />
    <item android:id="@+id/list"
        android:title="View/Edit Tasks"
        android:name="View/Edit Tasks"
        android:orderInCategory="100"
        />
    <item android:id="@+id/listLocations"
        android:title="View/Edit Locations"
        android:name="View/Edit Locations"
        android:orderInCategory="100"
        />

</menu>
